<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Debunking the Myths of the HBO Chernobyl series | OSM3000</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Debunking the Myths of the HBO Chernobyl series" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When I was a child, around 5-9 years old, I came across a story in the Reader’s Digest magazine (El-Mokhtar in its Arabic version) about the Chernobyl disaster." />
<meta property="og:description" content="When I was a child, around 5-9 years old, I came across a story in the Reader’s Digest magazine (El-Mokhtar in its Arabic version) about the Chernobyl disaster." />
<link rel="canonical" href="http://localhost:4000/investigation/2023/01/05/hbo-chernobyl-myth.html" />
<meta property="og:url" content="http://localhost:4000/investigation/2023/01/05/hbo-chernobyl-myth.html" />
<meta property="og:site_name" content="OSM3000" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-05T23:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Debunking the Myths of the HBO Chernobyl series" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-05T23:00:00+01:00","datePublished":"2023-01-05T23:00:00+01:00","description":"When I was a child, around 5-9 years old, I came across a story in the Reader’s Digest magazine (El-Mokhtar in its Arabic version) about the Chernobyl disaster.","headline":"Debunking the Myths of the HBO Chernobyl series","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/investigation/2023/01/05/hbo-chernobyl-myth.html"},"url":"http://localhost:4000/investigation/2023/01/05/hbo-chernobyl-myth.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OSM3000" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OSM3000</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/phd-work/">My PhD Work</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Debunking the Myths of the HBO Chernobyl series</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-01-05T23:00:00+01:00" itemprop="datePublished">Jan 5, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When I was a child, around 5-9 years old, I came across a story in the <em>Reader’s Digest</em> magazine (<em>El-Mokhtar</em> in its Arabic version) about the Chernobyl disaster.</p>

<p>It was about Anatoly Grishchenko, a Soviet helicopter pilot who had served in Chernobyl and, like many others, had developed cancer as a result. An incredible act of kindness and empathy from pilots in the United States saw them arrange for Grishchenko to come to the US to receive treatment, yet sadly he did not survive.<br />
(I could not find the original article, but here is <a href="https://www.latimes.com/archives/la-xpm-1990-07-04-mn-106-story.html">another article from that time</a>).</p>

<p>This story of humans from both sides of the aisle putting aside their differences to appreciate human life and sacrifice is something that I will never forget.</p>

<p>I was moved by the HBO series about Chernobyl. I watched it repeatedly, and had it on my to-do list to review the cassette tapes that Professor Valerie Legasov (the main figure in the series) recorded before his suicide in 1988. It was with a sense of excitement that I finally did so a few weeks ago.</p>

<p>However, what I found left me horrified. The tapes contradicted almost everything in the series, with the exception of the fact that the Chernobyl disaster did occur.</p>

<p>I cannot fathom what the motives behind this series could be. Is it simply to make a profit through entertainment? Or is it an intentional falsification of history? Or, worse still, is it an attempt to feed the narrative that nuclear energy is bad? This would be an incredibly dangerous message to spread, as nuclear energy is in fact much safer than coal or petrol. It has been given a bad reputation due to the nuclear arms race and the fear that it will lead to the end of the world.</p>

<p>You can find the transcripts of the tapes <a href="https://legasovtapetranslation.blogspot.com/">here</a>. The recordings are also available on YouTube.</p>

<h1 id="series-vs-tapes-point-by-point">Series VS tapes: point by point</h1>

<table><tbody><tr><td>HBO series claims</td><td>Legasov tapes</td></tr><tr><td>Legasov was portrayed as the primary scientist and the focal point of the entire Chernobyl operation.</td><td>He was one of many. He played a role, but he was not the central piece of the story.</td></tr><tr><td>The government response to the disaster was slow and inadequate.</td><td>Legasov commended the swiftness and efficiency of the government response at all levels. There were some minor issues, but overall, he deemed the response to be adequate.</td></tr><tr><td>There were not enough dosimeters with a wide enough range for the Chernobyl disaster. This led to large underestimations for the severity of the situation at the beginning.</td><td>Legasov did not mention this at all. It is unlikely he would have overlooked such an important detail if it had been true.</td></tr><tr><td>The series showed Legasov meeting Gorbachov in a committee meeting soon after he was called to help with the accident, and later in several other meetings.</td><td>This probably did not happen. Legasov never mentioned attending any central committee meetings or ever meeting Gorbachov. He only had a few phone calls with Gorbachov much later in the Chernobyl operations.</td></tr><tr><td>Legasov worked directly with Sherbina throughout the entire event.</td><td>It appears that there was one or two levels of hierarchy between them, and that the two did not work closely together.</td></tr><tr><td>Sherbina is portrayed as a stubborn bureaucratic person who was sent to Chernobyl because he was not important, implying that the government did not care much. Over the course of the events, he transforms into a good man who will do whatever is necessary to get the job done properly.</td><td>Legasov praised Sherbina's management and leadership from the beginning. He described him as highly competent and data-driven. He always sought the advice of experts for every decision from day one, and only carried out the experts' decisions.</td></tr><tr><td>The soviet government did not want to evacuate the town of Pripyat and that it only happened after the effects of the disaster were detected in Sweden and Germany.</td><td>Legasov indicated the opposite. He said that the decision to evacuate was made quickly, even though the levels of radiation in the town were not considered to be dangerous.<br />The main concern was to ensure an orderly evacuation, as seen in the Three Mile Island nuclear accident in the US, where the only fatalities were due to the lack of an orderly evacuation, not from the radiation. Legasov stressed that the main goal of the committee was to help the people.</td></tr><tr><td>The series implied that the communist committee in the city decided to "seal off" the city and that no one would leave.</td><td>Legasov made no mention of this. As stated previously, he was satisified with the speed, timing and quality of the evacuation.</td></tr><tr><td>The series claimed that the uranium fuel rods would melt through the reactor, contaminate the soil, and poison the Dnieper river.<br />In order to prevent this, the miners were brought in to dig under the reactor and install a heat exchange unit.</td><td>According to Legasov, the probability of this occurring was "extremely unlikely".<br />Despite this, the work was done due to the head of the committee's paranoia. Legasov believed that this work was unnecessary and excessive, but the only positive aspect was that it provided a sense of hope and motivation for the people to see men and machines "doing something."<br />Even two years after the Chernobyl disaster, Legasov stated that there was no possibility of this scenario occurring.</td></tr><tr><td>There were political motives for avoiding decisions such as the evacuation of Pripyat and increasing the evacuation zone, as well as obtaining the necessary equipment.</td><td>Legasov insisted that the committee's work was data-driven, professional, and calm. When the right decision was unknown, it was based on trial and error.</td></tr><tr><td>The government made an effort to conceal everything regarding the accident and what was happening.</td><td>Legasov stated that this was not the case, and that information was not provided at the time because it didn't exist. The situation was very confusing, and information was scarce, coming from multiple conflicting sources and estimates, making it difficult to collect, filter, and access the correct information.</td></tr><tr><td>The water tanks in the reactor were full, and the uranium fuel rods were at risk of melting through the water tanks, potentially releasing a force equivalent to a multi-megaton nuclear device and devastating much of Europe with radiation.</td><td>The water tanks were full, but there was no risk of such an explosion. The main concern was that the evaporated water would carry radioactive materials away from the reactor, making the situation more difficult to contain.</td></tr><tr><td>The KGB was following him, arresting some of the scientists involved in investigating the causes of the disaster, and doing whatever it can to prevent the other reactors from being fixed.<br />They punished Legasov, placing him under house arrest for his testimony against the state, which ultimately led to his decision to commit suicide.</td><td>Legasov praised the KGB for their professionalism, organization, and help with communications and logistics. No other actions were mentioned. Additionally, there is no evidence that Legasov was arrested by the KGB (even according to Wikipedia).<br /></td></tr><tr><td>Legasov committed suicide in order to send a message about the lies of the Soviet state.</td><td>According to Wikipedia, Legasov attempted suicide multiple times due to worsening health and increasing confrontation with his colleagues and academics, which deepened his depression.</td></tr><tr><td>When Legasov arrived at Chernobyl, the core of the reactor was active, releasing radiation equivalent to many Hiroshima bombs every hour.</td><td>The core of the reactor was not active. The spread of radiation to great distances was due to dry dust and contaminated vehicles being dispersed to various areas. This was a stressful challenge for the decontamination efforts to handle, but it was not as catastrophic as many "Hiroshima bombs every hour".</td></tr><tr><td>The series emphasized the use of robots, such as the lunar rover and the German "Joker," to remove radioactive material.</td><td>Legasov debunked the successful use of robots for this purpose, noting that they were fragile, ill-equipped to handle obstacles, and inadequate for the job. Radio-controlled bulldozers and shielded vehicles were far more effective.</td></tr><tr><td>The German "Joker" robot became inoperable because government officials lowered the radiation requirements when they ordered it, in order to conceal the magnitude of the Chernobyl disaster.</td><td>Legasov debunked this story, describing it as a myth. While the robot was shielded against radiation, it was not designed to handle obstacles and debris. Hot graphite particles melted inside the bottom of the robot, compromising the radiation shield and exposing the control circuits to radiation, which fried the robot circuits.</td></tr></tbody></table>

<p>Long story short, there were a lot of rumors and myths spread in the media and the press at the time. It was unfortunate, but this can happen during such disasters, where clear information and assessment of the situation are absent, or due to misaligned motives (Remember that the press is made of…people, and people could aspire for fame and glory and personal fortunes, and these come from excitement and hype. Not all news fit this criteria, so, you might cherry-pick what to report, or spice some of the news).<br />
However, 30 years later, the series basically gave a rebirth to these rumors, and set aside any other information. It is more appealing this way, right?</p>

<h1 id="additional-information-from-the-tapes">Additional information from the tapes</h1>

<p>Beside the differences, Legasov added a lot of interesting details, and his point of view on things. I highly recommend you listen to the tapes or read the transcripts. Beautiful observations and thinking.<br />
I will mention some of those details here, because they are relevant to the comprehending why the Chernobyl disaster happened in the first place, and I believe they are relevant nowadays as well.</p>

<ol>
  <li>
    <p>Absence of a communications group in the committee: Legasov proposed to the committee to create a Communications Group to ensure proper communication and the release of accurate information, particularly in the form of brochures to inform the public about how to respond to the situation. However, the committee decided that this was not a priority, so the idea was put aside. This ultimately caused an increase in miscommunication and the spread of rumors.</p>
  </li>
  <li>
    <p>Criticism for the press: Legasov heavily criticized the press, noting that they were not interested in the true story of what happened, or providing the audience with the necessary context. Instead, they sought out the most sensationalistic stories and headlines. He also pointed out that very few experts were giving statements, which only served to fuel rumors and misinformation. Furthermore, some misguided projects and procedures were created as a result of what was written in the press, further complicating the important work.</p>
  </li>
  <li>
    <p>Criticism for the academic society: Legasov criticized severely the academic society for its hostility towards new ideas, exclusion of those who disagree with the mainstream, and its disconnection from reality. There is a lack of risk-taking mentality, with the expectation that people should just do the same as before or risk being ostracized.</p>
  </li>
  <li>
    <p>Criticism for the nuclear energy industry in the USSR: The nuclear energy industry in the USSR faced criticism due to the lack of an industry in place. To quickly increase its nuclear energy capacity, research devices were hastily adapted for industrial use, resulting in complex and potentially hazardous machinery, such as the RBMK reactor of Chernobyl, that didn’t follow industry standards such as safety, ease of use, and quality. These devices were suitable for smaller scale operations managed by highly trained professionals, however, large scale industrial usage without such professionals could lead to catastrophic outcomes.</p>
  </li>
  <li>
    <p>Nuclear energy is the future: Legasov argues that nuclear energy is far cleaner and cheaper than coal, and produces less radioactive pollution than coal and oil. Coal contains naturally-occurring radioactive material, which is released into the air when it is burned, along with other pollutants. Additionally, the cost of extracting and transporting coal is higher than that of uranium. Nuclear power plants may be more expensive initially, but over time they are far cheaper. I highly recommend you to watch a <a href="https://www.youtube.com/watch?v=cbeJIwF1pVY">this video</a> to better understand the economics of nuclear energy.</p>
  </li>
  <li>
    <p>The civil defense: He praised the organization of the various working groups, but criticized the civil defense as disorganized and unruly.</p>
  </li>
  <li>
    <p>Poor quality of training and readiness for the staff operating the reactor.</p>
  </li>
  <li>
    <p>Measuring performance by the increase in the number of personal and material, not the quality: In the USSR, there was an increasing focus on quantity rather than quality when measuring performance. This was reflected in the construction of more buildings, the production of more materials, and the hiring of more people. The various departments grew in size, but there was no corresponding growth in quality or other key metrics.</p>
  </li>
  <li>
    <p>Competent engineers, but not critical of the devices and tools they are using: Even though there were highly skilled engineers and qualified personnel, they were only proficient in using the tools and devices without questioning them. As a result, many inadequate tools and devices were accepted without any critical evaluation due to the lack of questioning and critical thinking.</p>
  </li>
  <li>
    <p>There were a lot of talks about the need for improvements in conferences and parties, but no action.</p>
  </li>
  <li>
    <p>Scientific leadership was reduced to providing technical advice, rather than making policy decisions. This shift in the USSR saw bureaucrats and engineers taking the reins, leading to a lack of comprehension for the consequences of their decisions due to a limited understanding of the scientific phenomena they were trying to control.</p>
  </li>
  <li>Cultural and political factors:
    <ul>
      <li>
        <p>The USSR lacked a safety culture, and similar issues could be found in other industries.</p>
      </li>
      <li>
        <p>Isolation from the rest of the world meant that the USSR did not benefit from the experience of other countries. This was evident in the RBMK reactor, which was considered subpar in all aspects, even economically, as it was developed domestically and disregarded the common experience of other countries.</p>
      </li>
      <li>
        <p>The complex relationship between science and engineering, risk and conservatism, dynamism and rigidity was destroyed by bureaucracy and wrong incentives for the wrong metrics over many years.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Shared/distributed ownership with too many people, and overlapping responsibilities: Having too many people with shared/distributed ownership and overlapping responsibilities led to a lack of responsibility, accountability, and confusion due to the absence of separation of concerns, resulting in a decrease in quality. No one was held accountable, and everyone was absolved of guilt. Legasov advocated for single owners and clear responsibilities.</p>
  </li>
  <li>
    <p>Bad operational management in the nuclear industry: Poor operational management in the nuclear industry caused a lack of clarity in processes, working procedures, training, and operational standards. Documentation was inadequate, and there was no follow-up on the implementation of commands. Complex procedures were not practiced prior to their execution.</p>
  </li>
  <li>
    <p>The “parachute specialists” phenomena: Legasov noted that many specialists, who lacked scientific or engineering backgrounds, suddenly appeared. They spoke, conversed, made demands, and expressed requirements that were not realistic. They had no understanding of the Soviet Union’s machine industry and what it was capable of producing. This led to a distorted and incoherent picture.</p>
  </li>
  <li>Legasov summarized his advice on how to approach the development of nuclear - or any other safety critical - devices in three points as such:
    <ul>
      <li>
        <p>Enhance the safety of the device by designing it to be safe from the beginning, and incorporating multiple independent emergency mechanisms.</p>
      </li>
      <li>
        <p>Increase the reliability and usability of the device by making it as simple as possible to operate and understand, and by rigorously testing it to ensure it can withstand extreme conditions.</p>
      </li>
      <li>
        <p>Prepare for accidents by containing the damage, training staff, and continuously revising, criticizing, and improving procedures.</p>
      </li>
    </ul>
  </li>
</ol>

<h1 id="articles-criticizing-the-series">Articles criticizing the series</h1>

<p>I did some search on this before I started. There are multiple articles that are published on “What is wrong with the HBO Chernobyl series”, however, they tackle one of two axes:</p>

<ol>
  <li>
    <p>Either cultural issues: the way Legasov spoke during the trial in a heroic manner (spelling the truth out load) - resignation seems to be the defining condition of the Soviet life -, or how Sherbina threaten to get Legasov shot at the beginning (remember the days of Stalin, which was no longer the case at the point of time).</p>
  </li>
  <li>
    <p>Or the consequences of Chernobyl: which is a whole topic of its own, that will be the subject of my second article (if I get myself to write it). Long story short, the health consequences of the Chernobyl has been massively inflated by either the series, or the media in general.</p>
  </li>
</ol>

<p>Strangely enough, no one addressed the issue of the tapes before - to the best of my knowledge - (if you know of a published work where this was mentioned, please correct me).</p>

<h1 id="final-thoughts">Final thoughts</h1>

<p>Does any of this sound familiar in today’s world? It’s clear that Legasov and others saw it coming long before Chernobyl; it was only a matter of time before it happened.</p>

<p>I’m inclined to agree with him on all these points; not just because of what he said, but because we’re still living through it now.</p>

<p>….</p>

<p>After much thinking and a struggle to find the words, I’ve come to the conclusion that lying for personal reasons is something I’m okay with. Sure, it’s my own choice and I’m the one who will bear the consequences.</p>

<p>But when it comes to public awareness, consciousness and accountability, deception is something that makes me feel sick to my stomach. The odd thing is, we all seem to know that we’re being deceived and yet we’re still okay with it.</p>

<p>One of my friends said to me, “What’s the problem if it’s future generations that will have to bear the brunt of it?” I can’t comprehend it.</p>

<p>There’s an argument that technology is to blame for the mass brainwashing of people, but this has been happening for centuries. I can sense a strange distortion in society, an impending sense of doom, and it’s hard to put into words. It’s like we’ve chosen to ignore the truth in favor of a good story or a good feeling. We’ve defined a good life as one filled with positive emotions, but it’s almost like we’re choosing to be sedated because reality is too uncomfortable.</p>

<p>Chernobyl is a perfect example of a situation that forced people to face reality, to some degree, but there are so many other issues that have gone unnoticed, like data privacy, the monetary system, the spread of bullshit jobs and the handling of the COVID-19 pandemic.</p>

<p>I’m becoming more and more convinced that the only way to live peacefully is to isolate myself from society and live quietly and insignificantly.</p>

<h1 id="acknowledgement">Acknowledgement</h1>

<p>Thanks a lot for those who took the time to review this work and give me feedback on it: Anya and her mom, Makia, and my young sister Zynab.</p>

<p>And many thanks for those who took the time to advise me on different issues about this work: Sawsen, Dan, Frederic and Gael.</p>

<h1 id="references">References</h1>

<ol>
  <li>
    <p>Valery Legasov tapes - transcripts in English: <a href="https://legasovtapetranslation.blogspot.com/">https://legasovtapetranslation.blogspot.com/</a></p>
  </li>
  <li>Wikipedia on Valery Legasov: <a href="https://en.m.wikipedia.org/wiki/Valery_Legasov">https://en.m.wikipedia.org/wiki/Valery_Legasov</a>
    <ul>
      <li>Interesting since it describes the circumstances of his suicide.</li>
    </ul>
  </li>
  <li>
    <p>Anatoly Grishchenko Story: <a href="https://www.latimes.com/archives/la-xpm-1990-07-04-mn-106-story.html">https://www.latimes.com/archives/la-xpm-1990-07-04-mn-106-story.html</a></p>
  </li>
  <li>
    <p>The economics of nuclear power: <a href="https://www.youtube.com/watch?v=cbeJIwF1pVY">https://www.youtube.com/watch?v=cbeJIwF1pVY</a></p>
  </li>
  <li>Articles criticizing the HBO Chernobyl series
    <ul>
      <li>Cultural reasons
        <ul>
          <li><a href="https://www.newyorker.com/news/our-columnists/what-hbos-chernobyl-got-right-and-what-it-got-terribly-wrong">https://www.newyorker.com/news/our-columnists/what-hbos-chernobyl-got-right-and-what-it-got-terribly-wrong</a></li>
        </ul>
      </li>
      <li>The inflation of Chernobyl consequences
        <ul>
          <li>
            <p><a href="https://www.forbes.com/sites/jamesconca/2019/06/27/how-hbo-got-it-wrong-on-chernobyl/">https://www.forbes.com/sites/jamesconca/2019/06/27/how-hbo-got-it-wrong-on-chernobyl/</a></p>
          </li>
          <li>
            <p><a href="https://www.forbes.com/sites/michaelshellenberger/2019/06/06/why-hbos-chernobyl-gets-nuclear-so-wrong/">https://www.forbes.com/sites/michaelshellenberger/2019/06/06/why-hbos-chernobyl-gets-nuclear-so-wrong/</a></p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Craig Mazin (the creator of the HBO Chernobyl series) interview, claiming that he stuck to the details and the truth: <a href="https://www.youtube.com/watch?v=yY0r1Ln6tkM">https://www.youtube.com/watch?v=yY0r1Ln6tkM</a>
    <ul>
      <li>Unbelievable really, given that there is not a single point I found so far in the series that matches reality (other than that Chernobyl happened).</li>
    </ul>
  </li>
  <li>Consequences of Chernobyl: Very interesting read summarizing the consequences of Chernobyl, after 20 years of studies and observation by the different UN agencies and independent research
    <ul>
      <li>
        <p>Chernobyl Forum (report): <a href="https://www.iaea.org/sites/default/files/chernobyl.pdf">https://www.iaea.org/sites/default/files/chernobyl.pdf</a></p>
      </li>
      <li>
        <p>Chernobyl: Catastrophe and consequences (book): https://link.springer.com/book/10.1007/3-540-28079-0</p>
      </li>
    </ul>
  </li>
</ol>

  </div><a class="u-url" href="/investigation/2023/01/05/hbo-chernobyl-myth.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">OSM3000</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">OSM3000</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I believe in enhancing human live and creating a better world through engineering and great designs that capture the nature&#39;s beauty, system and patterns.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
