<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Startup funding status (France and UK) | OSM3000</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Startup funding status (France and UK)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was curious recently about what is happening in the startup world, given the grim expectations for the economy." />
<meta property="og:description" content="I was curious recently about what is happening in the startup world, given the grim expectations for the economy." />
<link rel="canonical" href="http://localhost:4000/startups/funding/2022/07/07/startup-funding-status.html" />
<meta property="og:url" content="http://localhost:4000/startups/funding/2022/07/07/startup-funding-status.html" />
<meta property="og:site_name" content="OSM3000" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Startup funding status (France and UK)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-07T00:00:00+02:00","datePublished":"2022-07-07T00:00:00+02:00","description":"I was curious recently about what is happening in the startup world, given the grim expectations for the economy.","headline":"Startup funding status (France and UK)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/startups/funding/2022/07/07/startup-funding-status.html"},"url":"http://localhost:4000/startups/funding/2022/07/07/startup-funding-status.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OSM3000" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OSM3000</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Startup funding status (France and UK)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-07T00:00:00+02:00" itemprop="datePublished">Jul 7, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I was curious recently about what is happening in the startup world, given the grim expectations for the economy.</p>

<p><strong>The question is simple: how the startup funding is affected by the recent expectations in the economy?</strong></p>

<p>To answer this question, I used the data from Crunchbase to get the information about the following types of funding: pre-seed, seed, series-a, series-b and grants, for both France and UK. I got the data for the period from 01/01/2020 to 30/06/2022 (to give a context).</p>

<p>The word on the street is that pre-seed and seed are fine (they are long term investments, and investors need to keep their money working), and that funding will tighten up for later investment stages.</p>

<p>One analysis I was referred to <a href="https://jordanpascasio.substack.com/p/2022-q1?s=r">this analysis for the US startup world</a>. In a nutshell, what it concludes is that seed rounds will not be affected (it might increase), but later stages of funding will be affected. The idea is that other markets (in Europe) will follow the same. Unfortunately, getting the data for the US is more difficult (I am only a starter package from Crunchbase), thus I could verify the claims in the article.</p>

<h1 id="highlights">Highlights:</h1>

<ol>
  <li>The number of funding rounds for Pre-Seed is steadily declining for the last 3 quarters.</li>
  <li>The amount of money raised in Pre-Seed and seed didn’t decrease accordingly, suggesting it is becoming more concentrated (more money per round).</li>
  <li>The number of seed rounds is declining sharply in the last 1-2 quarters, same for the amount of money for this stage.</li>
  <li>While there is a change in the numbers for Series-A and Series-B in the last quarter, there are no clear patterns yet.</li>
</ol>

<h1 id="-view-1-number-of-funding-rounds"># View 1: Number of funding rounds</h1>

<p>One thing the original article doesn’t mention is the number of rounds. They discuss it only from the perspective of total capital invested. So it is hard to know if more capital is allocated to fewer startups.</p>

<p>Looking at the number of funding rounds, you can see interesting trends. I will look at it per quarter (after too many views, this one is much less noisy and more clearer than the others).</p>

<ul>
  <li>
    <p><img src="https://osm3000.files.wordpress.com/2022/07/uk-performance-quarter.png?w=1024" alt="" /></p>
  </li>
  <li>
    <p><img src="https://osm3000.files.wordpress.com/2022/07/france-performance-quarter.png?w=1024" alt="" /></p>

    <p>Looking at the number of rounds for each type of investment per quarter.</p>
  </li>
</ul>

<p>Pre-Seed: we can see that both UK and France are experiencing decline in the number of rounds of the last 3 quarter already, beyond the lowest levels since Q1-2020.</p>

<p>Seed:</p>

<ul>
  <li>UK: it is already declining in the last 2 quarters. Last quarter in particular is pretty steep.</li>
  <li>France: It declines very steeply in the last quarter.</li>
</ul>

<p>Series-A:</p>

<ul>
  <li>UK: It went down in Q2-2022, but there is no clear pattern yet.</li>
  <li>France: After a huge jump in Q1-2022 (Can someone explain this to me?), it is going down in Q2-2022. There is no clear pattern yet.</li>
</ul>

<p>Series-B:</p>

<ul>
  <li>UK: It went down in Q2-2022, but there is no clear pattern yet.</li>
  <li>France: it seems to hold steady for many quarters already, and in Q2-2022, it even increased!</li>
</ul>

<p>Grants: for both UK and France, the number of grants have declined in last quarter, but compared to previous patterns, nothing is out of the ordinary yet.</p>

<p><em>One interesting thing to note is the slope of decline: the earlier the funding stage, the faster the decline (larger slope).</em></p>

<h1 id="-view-2-money-raised"># View 2: Money raised</h1>

<p>The original article focused only on the money raised. Thus, I wanted to explore this particular point.</p>

<p><strong>Warning</strong>: some reported investment rounds on Crunchbase don’t declare the amount of money raised. For UK: 4550 declared vs 1242 not declared, and for France, I have 1227 declared vs 261 not declared. In order to address this problem, I statistically filled the gaps (sample a value from a multi-nomial distribution fitted on the same investment stage for the same year and quarter).</p>

<ul>
  <li>
    <p><img src="https://osm3000.files.wordpress.com/2022/07/uk-money_raised-quarter-2.png?w=1024" alt="" /></p>
  </li>
  <li>
    <p><img src="https://osm3000.files.wordpress.com/2022/07/france-money_raised-quarter-2.png?w=1024" alt="" /></p>
  </li>
</ul>

<p>Pre-Seed: it is hard to determine a pattern here.</p>

<p>Seed:</p>

<ul>
  <li>UK: It is steadily decreasing in the last two quarters.</li>
  <li>France: it decrease a lot in the in the last quarter. Yet, no clear pattern.</li>
</ul>

<p>Series-A: for both UK and France, I can’t see a pattern here.</p>

<p>Series-B:</p>

<ul>
  <li>UK: last quarter was unprecedentedly low, with a very steep decline.</li>
  <li>France: it went up! Not sure how to explain that.</li>
</ul>

<p>Grants: no clear pattern to observe both countries.</p>

<p>This is in general strange. I was expecting the pattern for the amount of money raised to follow the number of funding rounds.</p>

<h1 id="view-3-amount-of-money-raised-vs-number-of-funding-rounds">View 3: Amount of money raised VS number of funding rounds</h1>

<p>Following view 2, I wanted to see more what is the relationship between both the total amount of money raised, and the number of funding rounds.</p>

<p>This is the correlation table here:</p>

<p><a href="https://osm3000.files.wordpress.com/2022/07/screenshot-2022-07-09-at-13.39.35.png"><img src="https://osm3000.files.wordpress.com/2022/07/screenshot-2022-07-09-at-13.39.35.png?w=500" alt="" /></a></p>

<p>Pearson correlation between the total amount of money raised and the number of funding rounds for each funding stage, in UK and France.<br />
Pearson correlation coefficient is between -1 (inverse linear relationship) to +1 (positive relationship). The closer to zero, the less the relationship is.</p>

<p>While Grants, Seed (to some extent), Series-A and B are expected (the more the money, the more the funding rounds, and vise versa), Pre-Seed is interesting.</p>

<ol>
  <li>It is weakly correlated in France. This explains the weird phenomena: The total money raised didn’t decrease, while the number of rounds decreased. The money is becoming more concentrated on some directions.</li>
  <li>It is negatively correlated in UK! The more money existing in the market, the fewer the number of funding rounds. But the less money existing in the market, the more the number of funding rounds it goes to!</li>
</ol>

<h1 id="things-to-consider">Things to consider</h1>

<ol>
  <li>I am not 100% sure if the data on Crunchbase is really up to date in France. I checked a couple of pre-seed startups that I know of in France, and I couldn’t find relevant information about them. It might be complete enough to capture the general picture though (if you have insights about this, or you know other sources of raw data, please let me know).</li>
  <li>I need to analyze if there is a time lag between France and UK. Just for fun!</li>
</ol>

<p>I would deeply appreciate if you can share opinions or different ways of reading this data, or different sources of data.</p>

  </div><a class="u-url" href="/startups/funding/2022/07/07/startup-funding-status.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">OSM3000</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">OSM3000</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I believe in enhancing human live and creating a better world through engineering and great designs that capture the nature&#39;s beauty, system and patterns.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
