<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Building my own tablet | Open Tech</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Building my own tablet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the last couple of years, I came to the conclusion that I need to have a higher degree of control over my environment:" />
<meta property="og:description" content="Over the last couple of years, I came to the conclusion that I need to have a higher degree of control over my environment:" />
<link rel="canonical" href="http://localhost:4000/electronics/engineering/thinking/2022/04/13/buidling-tablet.html" />
<meta property="og:url" content="http://localhost:4000/electronics/engineering/thinking/2022/04/13/buidling-tablet.html" />
<meta property="og:site_name" content="Open Tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-13T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Building my own tablet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-13T00:00:00+02:00","datePublished":"2022-04-13T00:00:00+02:00","description":"Over the last couple of years, I came to the conclusion that I need to have a higher degree of control over my environment:","headline":"Building my own tablet","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/electronics/engineering/thinking/2022/04/13/buidling-tablet.html"},"url":"http://localhost:4000/electronics/engineering/thinking/2022/04/13/buidling-tablet.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Open Tech" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Open Tech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/phd-work/">My PhD Work</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Building my own tablet</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-13T00:00:00+02:00" itemprop="datePublished">Apr 13, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Over the last couple of years, I came to the conclusion that I need to have a higher degree of control over my environment:</p>

<ul>
  <li>I need to be able to optimize the items in a way that is suitable for my own usage</li>
  <li>I want to be able to repair my stuff when they break, or upgrade the necessary components only (I am deeply affected by the <em>right to repair</em> movement).
    <ul>
      <li>I would highly recommend watching this <a href="https://www.youtube.com/playlist?list=PLTlJK3kwZIbSKCvNBA53Mdx4nST5TZs4Q">mini-series</a> for real-life examples and implications .</li>
    </ul>
  </li>
  <li>When there is a problem/new need, I want to make a solution to address it, in the way that best fits me</li>
</ul>

<p>This applies to the software that I am using and to physical items in the room/office.</p>

<p>I’ve been thinking a lot about privacy and security (for the electronic tools). Even though we know about that these devices (phones in particular) collects huge amount of data through their sensors about me, it seems I am powerless to do anything about it. So, at the moment, I am in the mindset of: let’s stop it at the source.</p>

<p>One of these project is to make my own tablet/lightweight laptop. A big motivation is that I need an e-reader. My book situation at the moment is super critical. I wasn’t really satisfied was any e-reader I found in the market.</p>

<p>I came to realize during this project that the inability of making my things/the direct acceptance of what is already out there, have destroyed a lot my taste and even the awareness of what I really like and what I don’t like. Designing and building things, that I will have to use, led to the emergence of these questions, and to many iterations to understand what I like and I don’t like. It is not just an engineering/technical processes, it is a journey inside who I am. It’s a process.</p>

<p>I am also realizing that pure consumerism life has negative psychological impact on me. It’s like my soul is getting fat. I’ve to pray that what I need exists on Amazon, and even with that, I no longer knew what I need. I go to get something, ends up with something else irrelevant to the original problem, and the cycle continues.</p>

<p>It feels that, even though somehow the options has increased over the year (you have so many phones from many manufactures available), the actual meaningful choices decreased. It seems that the choices based on the price range increase, but not based on the design choices (all the phones look exactly the same for example! but you will find a phone suitable for each budget).</p>

<h1 id="specifications">Specifications</h1>

<p>At the beginning, what I wanted is:</p>

<ul>
  <li>A tablet for reading: 10-inch touch screen of course!</li>
  <li>Mobile enough: maybe not the same as a commercial tablet, but must be easy to move and get it up and running in no time.</li>
  <li>Long battery life</li>
  <li>60 GB of storage, 4-8 Gb of RAM.</li>
  <li>Fixable and upgradable: if something breaks, I should be able to fix it/replace the broken parts. I identify the points of fix/upgrade/replace to be:
    <ul>
      <li>The computing unit</li>
      <li>The memory (SDcard): replace if there is a problem, or get a larger one.</li>
      <li>The screen</li>
      <li>The battery: get a larger/smaller/different battery.</li>
      <li>The enclosure/support/mounts</li>
    </ul>
  </li>
</ul>

<h1 id="hardware-used">Hardware used</h1>

<ul>
  <li>Computing: I hesitated between a <em><a href="https://www.raspberrypi.com/products/raspberry-pi-4-model-b/">Raspberry Pi 4 B+</a></em> (powerful, large, many peripherals, but more power hungry) or <em>Raspberry Pi Zero</em> (less powerful, more compact, less peripherals, power efficient). I decided to go for the <em>Pi 4</em>, since it gave me a big room to maneuver in this project. Maybe in a later iteration I will choose something different.</li>
  <li>Screen: in the absence of better judgement, I just choose a screen from Amazon, that has mounts in the back (quite important in order to attach everything to the screen). I choose <em><a href="https://www.amazon.fr/gp/product/B098762GVK/ref=ppx_yo_dt_b_asin_title_o09_s00?ie=UTF8&amp;th=1">HMTECH Tactile 10,1” 1024 x 600</a>.</em></li>
  <li>Battery: It was not clear for me what will be my power requirements in general. So I decided to use an external battery laying around, 20000 mAh capacity, for now. There is some estimations for the power consumption of the Raspberry Pi, but I had no clue how much power the screen will consume.</li>
  <li>Cables: I didn’t even consider this, but it will play a important role later.</li>
  <li>Creality Ender 3 v2 3D printer: to print any required parts.</li>
</ul>

<h1 id="software">Software</h1>

<ul>
  <li>Operating system: my main requirement is to use a Linux distribution, preferably Debian (since I am familiar with its packaging system). I choose Raspberry Pi OS 32-bit
    <ul>
      <li>Yes, I can hear you asking: why the fuck did I do that? honestly, I don’t know :D I had hopes.</li>
      <li>The main reason for using Linux is I know how to build my own programs on it when I need so.</li>
    </ul>
  </li>
  <li>FreeCAD for the design of any required parts.</li>
</ul>

<h1 id="steps">Steps</h1>

<p>My philosophy in general is not to focus too much on getting things right from the first time (a plague in current engineering unfortunately), but to get a whole pipeline, end-to-end, working ASAP, and then iterate over this pipeline (improvements, adding/removing modules, …etc). I’ve been heavily criticized for that approach over the years, but time and time again, it always worked perfectly. Iterations of design, deploy and feedback were always perfect. It is my main way to understand the problem in a deep manner (I need to get my hands dirty). Most of the time, the problem statement/definition is vague at best, or doesn’t even exist. This definitely applies to this project.</p>

<h2 id="round-0-happy-with-the-new-toys">Round 0: happy with the new toys</h2>

<p><a href="https://osm3000.files.wordpress.com/2022/03/img_20220302_134703403-1.jpg"><img src="https://osm3000.files.wordpress.com/2022/03/img_20220302_134703403-1.jpg?w=1024" alt="" /></a></p>

<p>Day 1: get all the parts. The PI Zero W (with the red base) was still part of the planning</p>

<p>Getting everything up and running was quite straightforward. Connect the screen to the PI, the PI to the power source, and Voila!</p>

<p><a href="https://osm3000.files.wordpress.com/2022/03/274078076_1320842185084755_597342884531825599_n1-1.jpg"><img src="https://osm3000.files.wordpress.com/2022/03/274078076_1320842185084755_597342884531825599_n1-1.jpg?w=1024" alt="" /></a></p>

<p>The whole thing is easy to setup in no time</p>

<p>At the beginning, I did connect the USB port of the screen directly to the power. The screen worked, but the touch capability was not there. After some time worrying, I realized that the USB should be connected to the PI directly. It will draw the power from the PI, and send the touch commands to the PI.</p>

<p>With that, many issues became apparent:</p>

<ol>
  <li>The obvious question at that moment was: how to make this whole thing compact?
    <ol>
      <li>Where/How to attach the battery and the Rasbperry Pi to the screen?
        <ol>
          <li>For the PI, luckily, the screen had a mount for it on the back</li>
        </ol>
      </li>
      <li>What to do with the huge space that the cables are consuming?</li>
    </ol>
  </li>
  <li>The screen brightness: It was glowing like the hot sun in the middle of the summer.</li>
  <li>While the touch worked, it was clear that it doesn’t</li>
  <li>Rotating the screen: in the spirit of using it as an e-reader, I would love to have the screen in portrait orientation instead of a landscape. While this is easy in</li>
  <li>All the components are exposed: Even after mounting everything, how can I protect them?
    <ol>
      <li>The driver</li>
      <li>The PI</li>
      <li>The ribbon cables connecting the screen to the PI</li>
    </ol>
  </li>
</ol>

<h2 id="round-1-i-hate-my-life">Round 1: I hate my life</h2>

<p>While thinking about how to resolve all of these issues, I decided that I need to use it more often, in order to get use it.</p>

<p>One day early morning, I took the whole thing, set it up on the table, and started reading. I genuinely hated it. My eyes hurt from the screen. The whole thing is cumbersome.</p>

<p>Since I was still in the touch-based usage mentality, I downloaded a virtual keyboard on the OS. Well, that was hilarious!</p>

<!-- ![](images/img_20220326_173155374_hdr-1.jpg) -->
<p><img src="https://osm3000.files.wordpress.com/2022/03/onscreen-keyboard-raspberry-pi.webp" alt="" />
What the virtual keyboard is supposed to look like.</p>

<p><img src="https://osm3000.files.wordpress.com/2022/03/img_20220326_173155374_hdr-1.jpg" alt="" />
The keyboard I have…No numbers, no arrows, any control button :(</p>

<p>Also, the icons is quite small, and the heat box is not exactly under my finger. It is not straightforward to click ‘X’ to close a window.</p>

<ul>
  <li>This gave me a huge appreciation for what Apple and Samsung did in their phones. There is a good reason why you would need a tight end-to-end control over the software and the hardware, in order to produce a good product. For example, with a proper icons sizing and arrangement of functionality in the OS/software, non of this would have been important.</li>
</ul>

<p>Many hours later, trying to find a way to configure/change this, but to no avail… I considered this to be a dead-end.</p>

<p>I relied on PC keyboard and mouse from that moment on order to control the device. That was cumbersome: the keyboard is almost double the size of the tablet, and the tons of wires.</p>

<p>Since the whole setup was massive (tons of long/rigid cables), I had to connect/disconnect everything for each time I use the tablet (in order to be able to store it).</p>

<p>I designed a single-piece enclosure for the tablet. I spent so many hours on it (because I was very rusty in drawing in 3-D and the software): places for the PI, Driver, and a whole level for the battery and any other component. Time to print an example (it is important to print a demo, to make sure the dimensions are correct, before committing to the final thing)…just to discover it is larger than the printer! After some adjustment in the positioning of the piece, the demo will take…a day and half to print. Clearly this is not going to work…</p>

<p>After I overcome my hate to myself, I listed the following issues to address:</p>

<ol>
  <li>For the enclosure: it is time to print it on several pieces, and fasten them together if necessary. These pieces are: the cover for the PI, the driver and the mount for the battery.</li>
  <li>Keyboard and mouse: After some thinking, I realize I actually don’t like the touch screens in general, especially when I need to write on them. So, I decided to get a mini-keyboard with a touch-pad. I ordered two to evaluate which will work for me.</li>
  <li>The cables: after some discussions with my flatmates, I got introduced to the world of 90/180 degrees cables. After a long digging on amazon, I settled on new set of cables (<a href="https://www.amazon.fr/gp/product/B07BC5XT4P/ref=ppx_yo_dt_b_asin_title_o06_s01?ie=UTF8&amp;psc=1">USB</a>, <a href="https://www.amazon.fr/gp/product/B07VLDS77G/ref=ppx_yo_dt_b_asin_title_o07_s01?ie=UTF8&amp;psc=1">HDMI</a>), and shorter lengths (just to fit the design).</li>
</ol>

<h2 id="round-2-massive-improvements">Round 2: Massive improvements</h2>

<ul>
  <li>With the new cables installed, the whole thing became much much more compact. There was no reason anymore to dismantle anything after use.</li>
  <li>The <a href="https://www.amazon.fr/gp/product/B01N76LDZH/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&amp;psc=1">Bluetooth keyboard</a> really made a massive change. It doesn’t use a dongle. The feeling is good. A bit unfamiliar layout, but I got used to it quickly.</li>
  <li>I didn’t realize before I can connect two Bluetooth devices in the same time. When I connected my headphones as well, that was another improvement.
    <ul>
      <li>Since I am using the Raspberry Pi 4, there is an audio jack. But by now, I’ve developed an allergy from seeing cables.</li>
    </ul>
  </li>
  <li>The enclosure: I focused on the protecting the PI at the moment. After many failures (bad measurements, new adherence problems between the filament and the bed of the 3D printer), I finally managed to get it done.</li>
  <li>Software setup: I invested time to add the software I wanted (like VScode), setting up my preferences, SSH keys,…etc. It now became much more usable. Changing the style, colors, all of that, helped a lot to feel “this is mine and I can use it”</li>
</ul>

<p><img src="https://osm3000.files.wordpress.com/2022/03/275720407_653054409103252_6805556995924280321_n-1.jpg?w=1024" alt="" /></p>

<p>Much less cables than before. HDMI remains a challenge (rigid cable, hard to find the right length), but for now it is okay. The PI enclosure works!</p>

<p><img src="https://osm3000.files.wordpress.com/2022/03/275699160_508116540709541_8413618761133755527_n-1.jpg?w=533" alt="" /></p>

<p>Not so thick finally</p>

<p><img src="https://osm3000.files.wordpress.com/2022/03/275230078_1098426160979958_8478573957180597664_n-1.jpg?w=1024" alt="" /></p>

<p>First time I try the new keyboard and the headphones…it was a couple of hours of pure happiness and satisfaction :))</p>

<p>When I connected it everything together, I listened to some music. It was one of the happiest in my life :) It is hard to explain. I was just…satisfied :)</p>

<h2 id="round-3-finishing-the-parts">Round 3: Finishing the parts</h2>

<p>With the previous phase done, I moved on to make the cover for the screen driver circuit. While it is a similar process to the PI’s cover, there was an essential question about where/how the battery would fit. There are only two ways to attach the battery in the back: either by a glue, or some holder that will make use of the only fasteners available (the PI’s and the screen driver). I am not in favor of gluing expensive components, so fasteners it is. But that means that the screen driver design has to take this into account.</p>

<p>After so many brainstorming sessions and discussions with my flatmates, I finally decided…to not attach the battery. It was heavy (thus, a lot to think about in the design of its holder) and I wasn’t yet so sure yet where this whole project is going. Plus, it didn’t see to be a big deal to have the battery separated. It allowed for plugging in to the electric socket quite easily when at home, when battery is not needed (thus, saving the battery’s life).</p>

<p>I also made two supports/holders for the tablets. These made a huge improvement in the whole experience.</p>

<p><a href="https://osm3000.files.wordpress.com/2022/04/img_20220322_182431902.jpg"><img src="https://osm3000.files.wordpress.com/2022/04/img_20220322_182431902.jpg?w=1024" alt="" /></a></p>

<p>Much better organized setup now!</p>

<p><a href="https://osm3000.files.wordpress.com/2022/04/img_20220322_170943540-1.jpg"><img src="https://osm3000.files.wordpress.com/2022/04/img_20220322_170943540-1.jpg?w=1024" alt="" /></a></p>

<p>The new supports…neat :)</p>

<p><a href="https://osm3000.files.wordpress.com/2022/04/img_20220322_170957172.jpg"><img src="https://osm3000.files.wordpress.com/2022/04/img_20220322_170957172.jpg?w=1024" alt="" /></a></p>

<h2 id="round-4-getting-out-of-the-housewill-it-break">Round 4: Getting out of the house…will it break?</h2>

<p>That was an important challenge, and I hesitated on starting it a lot. But finally, I did. The only thing that had to be dismantled with the screen USB connection to the RaspberryPi (otherwise, there will be too much pressure on this part).</p>

<p>The whole thing WORKED :D I was super happy. Easy to setup, convenient to work with. I went many times for coffee shops. Even did a lot of small codes on it.</p>

<p>I was more happy when I came home, and it still worked fine :)</p>

<h2 id="round-5-multiple-days-stress-testing">Round 5: Multiple days stress testing</h2>

<p>You might have read my previous post about analyzing articles from LeMonde. Well, I am preparing for phase two, which includes scrapping ~1.25 MILLION article.</p>

<p>Let’s use the tablet to do a part of the job.</p>

<p>For 1 week straight, no breaks, the tablet was assigned the job of scrapping this data from LeMonde. Aside from dust on the screen, everything works perfectly!</p>

<h1 id="lessons-for-the-future">Lessons for the future</h1>

<ol>
  <li>Getting something functional and running these days is quite easy. Getting something usable is much more difficult.
    <ol>
      <li>Details matters. The fact that you can easily carry it, operate it, handle it, really matters. For example, the support/holders that I made, or the bluetooth mini-keyboard, both improved a lot the usability.</li>
    </ol>
  </li>
  <li>I didn’t realize there are <a href="https://www.aliexpress.com/wholesale?catId=0&amp;initiative_id=AS_20220406122434&amp;SearchText=ink+display">large ink-screen available (AliExpress)</a>!! Definitely I should have checked there first before I made a decision about the screen.</li>
  <li>Get a screen that you can control its brightness! Good screen matters a lot.</li>
  <li>Components in France are just ridiculously expensive (give examples: cables, screen, screws). For such a project, it would have been better to order everything from AliExpress. The main issue was time (the delivery time of AliExpress is quite long, and I was in a hurry). But, lesson for the future.</li>
  <li>Raspberry PI is a game changer. And I think the whole move towards mini-computers like this is just fucking awesome in general. Having that much capability (computing, memory, peripherals, interfaces, connectivity) out of the box has saved enormous amount of time</li>
  <li>For the enclosure, I think that for a large flat surface, I am convinced that starting from a sheet of wood/acrylic glass will be the best choice. 3D printing such a surface is problematic (need a large printer, or need to print it in sections and fasten them together). Adding mounts/supports on that sheet for other components can be done with the 3D printers. I am resisting the urge to buy a CNC machine right now :D, but I can definitely see the problems it can solve. Plus, I would love to use acrylic glass (I love to make the electronics and the lights visible). This is an adventure for another time.</li>
  <li>While the ad-hoc benchmark that I did for the power consumption was very promising (low power consumption, very suitable to use external batteries), I noticed that, during the boot sequence, sometimes the whole thing just shuts-down. My hypotheses were either something is damaged, or there is a power surge near the end of the boot sequence. I removed the monitor (assuming that it is its fault), gave time to the PI to boot, then connected the monitor, but it didn’t boot correctly!<br />
 Finally, I tried multiple power adapters and batteries. It seems to work only with the high-quality ones. So, the lesson here is: a good quality adapter / battery is a must.</li>
  <li>Go for a 64-bit OS from the beginning :D</li>
</ol>

<h1 id="what-is-next">What is next?</h1>

<ol>
  <li>What to do about the battery? I don’t know for sure yet. Should I keep it as it is now, with the battery separated from the device? Should I group some battery cells together, create</li>
  <li>Make a phone: For me, the phone is my most used computer, and the least controlled one in terms of programmability and upgradability. It will pose a challenge to make it small and compact enough to be usable, but I am curious about this journey to discover what I really want and like, without the previously imposed biases from the current manufactures.</li>
  <li>Get/build very customized and small cables: To get the size even smaller, and mobility higher, I need to take another look at the cables. Either I will make them from scratch (which I am not very eager to do at the moment), or find some alternatives. Not a deal breaker at the moment though.</li>
</ol>

<h1 id="acknowledgement">Acknowledgement</h1>

<p>Many thanks for <a href="https://www.linkedin.com/in/dominic-algernon-wallis-123b42187/">Dom Wallis</a>, <a href="https://www.linkedin.com/in/juliette-jaupitre/">Juliette Jaupitre</a>, <a href="https://www.linkedin.com/in/firasmourad/">Firas Mourad</a>, for their inputs, suggestions, and encouragement :)</p>

  </div><a class="u-url" href="/electronics/engineering/thinking/2022/04/13/buidling-tablet.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Open Tech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Open Tech</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/osm3000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">osm3000</span></a></li><li><a href="https://www.twitter.com/osm3000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">osm3000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I wonder the world seeking the beauty in systems and patterns, natural or man-made...</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
